I"Ó<p>We are a computational biology and bioinformatics research group at the <a href="http://www.imust.cn">Inner Mongolia University of Science and Technology</a>. Our aim is to explore and understand the biological questions in following three aspects: (i) epigenetic regulation in meiotic recombination; (ii) metabolic reprogramming in cancer;(iii) Modeling chromatin structure. In parallel, we made numerous efforts in developing novel algorithmic methods and computational analysis approaches to better interpret the various omics data and further gain biological insights (see <a href="research">Research</a>).</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
    
        <div class="item active">
            <img src="http://localhost:4000/liulab/images/slider7001400/reprogramming.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/liulab/images/slider7001400/iNuc-force.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/liulab/images/slider7001400/MIBCsubtype.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/liulab/images/slider7001400/BendingEnergy.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/liulab/images/slider7001400/iNuc.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/liulab/images/slider7001400/caigroup.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/liulab/images/slider7001400/restaurant.jpg" alt="Slide 7" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>We are part of the <a href="http://www.imust.cn/">Inner Mongolia University of Science and Technology</a> <a href="http://smxy.imust.cn/xkjs1/xkpt1/swzn.htm/"> Key Laboratory of Functional Genome BioinformaticsÂ </a>, which is located in Baotou, a city is famous for rare earth and deers in Inner Monglia Autonomous Regionn, China.</p>

<p><strong>We are looking for new graduate students and undergraduate students to join the team</strong> <a href="http://localhost:4000/liulab/vacancies">(more info)</a> <strong>!</strong></p>

<p><strong>ç ”ç©¶æ–¹å‘</strong></p>

<p><strong>(i)</strong> å‡æ•°åˆ†è£‚é‡ç»„çš„åˆ†å­æœºåˆ¶å‡æ•°åˆ†è£‚é‡ç»„æ˜¯æŒ‡çœŸæ ¸ç»†èƒå‡æ•°åˆ†è£‚è¿‡ç¨‹ä¸­åŒæºæŸ“è‰²ä½“ä¹‹é—´é—ä¼ ç‰©è´¨çš„äº¤æ¢ï¼Œå®ƒæ˜¯é—ä¼ å¤šæ ·æ€§çš„é‡è¦ æºæ³‰ï¼Œæ˜¯æœ‰æ€§ç”Ÿæ®–ç”Ÿç‰©é€‚åº”æ€§è¿›åŒ–çš„åŸåŠ¨åŠ›ï¼Œä¹Ÿæ˜¯ç›´æ¥å…³ç³»æŸ“è‰²ä½“éæ•´å€ä½“é—ä¼ ç–¾ç—…çš„è¿‡ç¨‹ã€‚å‡æ•°åˆ†è£‚é‡ ç»„æ˜¯ DNA åºåˆ—ã€æŸ“è‰²è´¨ç»“æ„ã€ç»„è›‹ç™½ä¿®é¥°ã€å¤šç§é‡ç»„ç›¸å…³é…¶å…±åŒä½œç”¨çš„å¤æ‚ç”Ÿç‰©å­¦è¿‡ç¨‹ã€‚è¯¾é¢˜ç»„å…³æ³¨é‡ ç»„å‘ç”Ÿçš„åˆ†å­æœºç†:å…³æ³¨ DNA åºåˆ—ä¿¡æ¯ã€DNA ç”²åŸºåŒ–ã€æ ¸å°ä½“å®šä½ã€ç»„è›‹ç™½ä¿®é¥°ã€æŸ“è‰²è´¨å¯åŠæ€§ç­‰è¡¨è§‚ é—ä¼ ä¿¡æ¯å¯¹é‡ç»„è¿‡ç¨‹çš„è°ƒæ§ï¼Œå…³æ³¨:(1)é‡ç»„è¿‡ç¨‹ä¸­æŸ“è‰²è´¨ç»“æ„ã€è¡¨è§‚é—ä¼ ä¿¡å·ã€ä¸‰ç»´åŸºå› ç»„çš„åŠ¨æ€å˜åŒ– è§„å¾‹;(2)é‡ç»„è¿‡ç¨‹ä¸­åŸºå› è¡¨è¾¾è°ƒæ§ç½‘è·¯;(3)é‡ç»„å†·çƒ­ç‚¹çš„æœºå™¨å­¦ä¹ é¢„æµ‹æ¨¡å‹;(4)é‡ç»„ä½œç”¨ä¸‹çš„åŸºå›  ç»„è¿›åŒ–è§„å¾‹ã€‚</p>

<p><strong>(ii)</strong> è‚¿ç˜¤ä»£è°¢é‡ç¼–ç¨‹ è‚¿ç˜¤çš„å‘ç”Ÿä¸å‘å±•ä¸å¤šç§å› ç´ æœ‰å…³ï¼Œåœ¨åˆ†å­æ°´å¹³ä¸Šï¼Œé™¤äº†åŸºå› çªå˜ã€æŸ“è‰²è´¨è¡¨è§‚ä¿®é¥°å’Œç»“æ„å˜åŒ–ç­‰å› 
ç´ å¤–ï¼Œè‚¿ç˜¤çš„ä»£è°¢å¼‚å¸¸è¢«è®¤ä¸ºæ˜¯è‚¿ç˜¤å‘ç”Ÿå’Œå‘å±•çš„é‡è¦æ¨åŠ¨åŠ›ã€‚è‚¿ç˜¤çš„ç³–ä»£è°¢ã€è„‚è´¨ä»£è°¢å’Œæ°¨åŸºé…¸ä»£è°¢ä¸ ç™Œæ—ç»„ç»‡å·®å¼‚è¿¥ç„¶ã€‚è¯¾é¢˜ç»„å…³æ³¨è‚¿ç˜¤ä»£è°¢ç›¸å…³åŸºå› çš„è¡¨è¾¾(è½¬å½•ç»„æ•°æ®åˆ†æ)ï¼Œå…³æ³¨è‚¿ç˜¤ä»£è°¢å¼‚è´¨æ€§ï¼Œå…³æ³¨ è‚¿ç˜¤å‘ç”Ÿå‘å±•è¿‡ç¨‹ä¸­ä»£è°¢é€”å¾„çš„åŠ¨æ€å˜åŒ–è§„å¾‹ã€‚</p>

<p><strong>(iii)</strong> æŸ“è‰²è´¨ç»“æ„å»ºæ¨¡çœŸæ ¸ç”Ÿç‰©çš„æŸ“è‰²è´¨æœ‰å¤šå±‚æ¬¡ç»“æ„:DNA åŒèºæ—‹ç¼ ç»•ç»„è›‹ç™½å…«èšä½“å½¢æˆæ ¸å°ä½“ç»“æ„å•å…ƒï¼Œæ ¸å°ä½“ä¸²ç è¿› ä¸€æ­¥å †å æˆç›´å¾„çº¦ 30nm çš„ç»“æ„ï¼Œåœ¨è¿›ä¸€æ­¥æŠ˜å æˆç¯ç»“æ„ï¼Œç»†èƒåˆ†è£‚ä¸­æœŸå½¢æˆæœ€è‡´å¯†ç»“æ„ã€‚æŸ“è‰²è´¨çš„åŒ…è£… è§„å¾‹æˆ–åŸåˆ™è°ƒæ§åŸºå› è½¬å½•ã€æŸ“è‰²ä½“å¤åˆ¶ã€æŸ“è‰²ä½“é‡ç»„ç­‰é‡è¦ç”Ÿç‰©å­¦è¿‡ç¨‹ï¼Œä»è€Œå½±å“ç»†èƒåˆ†åŒ–ä¸ä¸ªä½“å‘è‚²è¿‡ ç¨‹ã€‚è¯¾é¢˜ç»„å…³æ³¨æ ¸å°ä½“å®šä½å’Œæ»‘åŠ¨è§„åˆ™ã€30nm ç»“æ„çš„æ•°ç†å»ºæ¨¡ã€åŸºäº Hi-C å›¾è°±çš„æŸ“è‰²è´¨é«˜çº§ç»“æ„å»ºæ¨¡ã€‚</p>

:ET