I"∑<h2 id="pi">PI</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/liulab/images/teampic/guoqing.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Guoqing Liu (<a href="https://6guojun.github.io/liulab/downloads/GuoqingLiuCV.pdf"> CV in Chinese</a>)</h4>
    <p><i>Professor, PhD<br />email: <a href="mailto:gqliu1010@163.com">gqliu1010@163.com</a></i></p>
    <ul style="overflow: hidden">
  

  

  

  
  <li> BS in Physics, Inner Mongolia Normal University (2000.9 ‚Äì 2004.7) </li>
  <li> PhD in Biophysics, Inner Mongolia University (2004.9 ‚Äì 2009.7) </li>
  <li> Visiting scholar, Department of Biochemistry and Molecular Biology, The University of Georgia, Computational System Biology Lab; <a href="http://csbl.bmb.uga.edu/"> YING XU's lab</a> (2015.9 ‚Äì 2016.7) </li>
  <li> Visiting scholar, School of Life Sciences, Peking University; <a href="https://www.cbi.pku.edu.cn/lab/265930.htm"> Cheng Li's lab</a> (2019.9 ‚Äì 2020.7) </li>
  

  

  </ul>
  </div>

</div>

<h2 id="members">Members</h2>

<div class="row">

  <div class="row">
    <div class="col-sm-6 clearfix">
      <p><img src="http://localhost:4000/liulab/images/teampic/guojunliu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
      <h4>Guojun Liu(ÂàòÂõΩÂêõ)</h4>
      <p><i>PhD, Research assistant, started Aug 2020<br />email: <a href="mailto:gjliu0325@gmail.com">gjliu0325@gmail.com</a></i></p>
      <ul style="overflow: hidden">

  

  

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  <li> Master of Science in Theoretical Biophysics, Inner Mongolia University, Hohhot, China </li>
  <li> Ph.D. in Bioinformatics, Ural Federal University, Ekaterinburg, Russia </li>
  

  

  

  </ul>
    </div>

    <div class="row">
      <div class="col-sm-6 clearfix">
        <p><img src="http://localhost:4000/liulab/images/teampic/QiguoZhang3.jpg" class="img-responsive" width="25%" style="float: left" /></p>
        <h4>Qiguo Zhang(Âº†Áê¶Ëèì)</h4>
        <p><i>M.A.<br />email: <a href="mailto:123123123@gmail.com">123123123@gmail.com</a></i></p>
        <ul style="overflow: hidden">

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  

  

  

  

  

  </ul>
      </div>

    </div>

    <div class="row">

      <div class="row">
        <div class="col-sm-6 clearfix">
          <p><img src="http://localhost:4000/liulab/images/teampic/ShuangjianSong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
          <h4>Shuangjian Song(ÂÆãÂèåÈîÆ)</h4>
          <p><i>M.A.<br />email: <a href="mailto:123123123@gmail.com">123123123@gmail.com</a></i></p>
          <ul style="overflow: hidden">

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  

  

  

  

  

  </ul>
        </div>

        <div class="row">
          <div class="col-sm-6 clearfix">
            <p><img src="http://localhost:4000/liulab/images/teampic/YichenRen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
            <h4>Yichen Ren(‰ªªÈÄ∏Êô®)</h4>
            <p><i>M.A.<br />email: <a href="mailto:123123123@gmail.com">123123123@gmail.com</a></i></p>
            <ul style="overflow: hidden">

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  

  

  

  

  

  </ul>
          </div>

        </div>

        <div class="row">

          <div class="row">
            <div class="col-sm-6 clearfix">
              <p><img src="http://localhost:4000/liulab/images/teampic/BiyuDong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
              <h4>Biyu Dong(Ëë£Á¢ßÂÆá)</h4>
              <p><i>M.A.<br />email: <a href="mailto:123123123@gmail.com">123123123@gmail.com</a></i></p>
              <ul style="overflow: hidden">

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  

  

  

  

  

  </ul>
            </div>

            <div class="row">
              <div class="col-sm-6 clearfix">
                <p><img src="http://localhost:4000/liulab/images/teampic/AnqiLi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                <h4>Anqi Li(ÊùéÂÆâÁê™)</h4>
                <p><i>B.A.<br />email: <a href="mailto:123123123@gmail.com">123123123@gmail.com</a></i></p>
                <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
              </div>

            </div>

            <div class="row">

              <div class="row">
                <div class="col-sm-6 clearfix">
                  <p><img src="http://localhost:4000/liulab/images/teampic/HongxiaChi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                  <h4>Hongxia Chi(Ê±†Á∫¢Èúû)</h4>
                  <p><i>B.A.<br />email: <a href="mailto:123123123@gmail.com">123123123@gmail.com</a></i></p>
                  <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
                </div>

              </div>

              <h2 id="collaborators">Collaborators</h2>

              <div class="row">

                <div class="row">
                  <div class="col-sm-6 clearfix">
                    <p><img src="http://localhost:4000/liulab/images/teampic/HongyuZhao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                    <h4>Hongyu Zhao</h4>
                    <p><i>PhD, Professor<br />email: <a href="mailto:12345@gmail.com">12345@gmail.com</a></i></p>
                    <ul style="overflow: hidden">


  

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  <li> Master of Science in Theoretical Biophysics, Inner Mongolia University, Hohhot, China </li>
  <li> Ph.D. in Bioinformatics, Ural Federal University, Ekaterinburg, Russia </li>
  

  

  </ul>
                  </div>

                  <div class="row">
                    <div class="col-sm-6 clearfix">
                      <p><img src="http://localhost:4000/liulab/images/teampic/YongqiangXing1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                      <h4>Yongqiang Xing</h4>
                      <p><i>PhD, Professor<br />email: <a href="mailto:12345@gmail.com">12345@gmail.com</a></i></p>
                      <ul style="overflow: hidden">


  

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  <li> Master of Science in Theoretical Biophysics, Inner Mongolia University, Hohhot, China </li>
  <li> Ph.D. in Bioinformatics, Ural Federal University, Ekaterinburg, Russia </li>
  

  

  </ul>
                    </div>

                  </div>

                  <div class="row">

                    <div class="row">
                      <div class="col-sm-6 clearfix">
                        <p><img src="http://localhost:4000/liulab/images/teampic/HuMeng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                        <h4>Hu Meng</h4>
                        <p><i>PhD, Professor<br />email: <a href="mailto:12345@gmail.com">12345@gmail.com</a></i></p>
                        <ul style="overflow: hidden">


  

  
  <li> Bachelor of Science in Physics Education, Inner Mongolia Normal University, Hohhot, China; </li>
  <li> Master of Science in Theoretical Biophysics, Inner Mongolia University, Hohhot, China </li>
  <li> Ph.D. in Bioinformatics, Ural Federal University, Ekaterinburg, Russia </li>
  

  

  </ul>
                      </div>

                    </div>

                    <p><strong>We are  looking for new Postdocs, graduate students, and ungraduate students to join the team</strong> <a href="http://localhost:4000/liulab/vacancies">(see openings)</a> <strong>!</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
:ET